#BlueJ package file
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7985372340425532
package.editor.height=392
package.editor.width=672
package.editor.x=931
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RunData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=270
target2.height=70
target2.name=SaveHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=60
target3.height=70
target3.name=SavedData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=270
